# MONGODB_URI=mongodb+srv://blakeahalt:Mongodbpassword3827@cluster0.nrpgtan.mongodb.net/Blog?retryWrites=true&w=majority

MONGODB_URI="mongodb+srv://blakeahalt:Mongodbpassword3827@cluster0.nrpgtan.mongodb.net/Part4?retryWrites=true&w=majority"

PORT="3001"

TEST_MONGODB_URI=mongodb+srv://blakeahalt:Mongodbpassword3827@cluster0.nrpgtan.mongodb.net/testNoteApp?retryWrites=true&w=majority

SECRET="623fb760789b0d43214c934131c2f670805e526dd1176281218aa9598ed55865"